spring.datasource.url=jdbc:mysql://localhost:3306/VaccineAPIZUP?useTimezone=true&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=teste123
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update